AddEditEmployee.xaml

<Page x:Class="Employees.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="AddEditEmployee" Height="450" Width="800">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="fio" Margin="0,54,0,54" Grid.RowSpan="3"></TextBlock>
        <TextBlock Text="male" Grid.Row="2" Margin="0,0,0,54" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="age" Grid.Row="3"></TextBlock>
        <TextBlock Text="numberphone" Grid.Row="3" Margin="0,54,0,0" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="email" Grid.Row="4" Margin="0,54,0,54" Grid.RowSpan="3"></TextBlock>
        <TextBlock Text="jobtitle" Grid.Row="6" Margin="0,0,0,54" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="stage" Grid.Row="7"></TextBlock>
        <TextBlock Text="Kid" Grid.Row="8"></TextBlock>
        <TextBlock Text="Department" Grid.Row="9"></TextBlock>

        <TextBox Text="{Binding FIO}" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding male}" Grid.Column="1" Grid.Row="2" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding age}" Grid.Column="1" Grid.Row="3" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding numberphone}" Grid.Column="1" Grid.Row="4" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding email}" Grid.Column="1" Grid.Row="5" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding job_title}" Grid.Column="1" Grid.Row="6" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding stage}" Grid.Column="1" Grid.Row="7" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox Grid.Row="8" Grid.Column="1" x:Name="ComboKids" DisplayMemberPath="FIO"></ComboBox>
        <ComboBox Grid.Row="9" Grid.Column="1" x:Name="ComboDepartmants" DisplayMemberPath="name"></ComboBox>
        <Button Grid.ColumnSpan="1" Content="Сохранить" HorizontalAlignment="Left" Margin="149,0,0,0" Grid.Row="10" Name="BtnSave" Click="BtnSave_Click" VerticalAlignment="Center" Grid.Column="1" Height="30" Width="150"/>
    </Grid>
</Page>
