AddEditKid.xaml

<Page x:Class="Employees.AddEditKid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="AddEditKid" Height="450" Width="800">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="fio" Grid.Row="1"></TextBlock>
        <TextBlock Text="male" Grid.Row="2" Margin="0,0,0,54" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="age" Grid.Row="3"></TextBlock>
        <TextBox Text="{Binding FIO}" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding male}" Grid.Column="1" Grid.Row="2" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding age}" Grid.Column="1" Grid.Row="3" Width="175" HorizontalAlignment="Left"></TextBox>
        <Button Grid.ColumnSpan="1" Content="Сохранить" HorizontalAlignment="Left" Margin="149,0,0,0" Grid.Row="10" Name="BtnSave" Click="BtnSave_Click" VerticalAlignment="Center" Grid.Column="1" Height="30" Width="150"/>
    </Grid>
</Page>
