Departmants.xaml

<Page x:Class="Employees.Departmants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="Departmants" Height="450" Width="800" Background="Aqua" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridDepartment" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="idDepartment" Binding="{Binding IdDepartmant}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="name" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="bossname" Binding="{Binding bossname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="number" Binding="{Binding number}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
      
            <TextBlock Height="30"  Grid.Row="1" RenderTransformOrigin="0.28,0.516" Width="126" Margin="169,10,505,35"><Run Text="Фильтр по "/><Run Language="ru-ru" Text="названию отдела"/></TextBlock>
            <ComboBox x:Name="CmbFiltrLogin2"
                      Height="30"
                      Width="150"
                      SelectionChanged="CmbFiltrLogin2_SelectionChanged" Grid.Row="1" Margin="155,35,495,10"/>
        
        
            <TextBlock Text="Поиск по складу" FontSize = "11" Height="25" Margin="512,10,182,40" Grid.Row="1"  />
            <TextBox Height="30" Width="180" FontSize="20" Foreground="Black" FontWeight="Bold" x:Name="SearсhDepartmants" TextChanged="SearсhDepartmants_TextChanged" Margin="475,37,145,8" Grid.Row="1"/>
        

        <Button Content="Добавить" HorizontalAlignment="Left"  Grid.Row="1"  Width="140"  Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" HorizontalAlignment="Center"  Grid.Row="1"  Width="140"  Name="BtnDelete" Click="BtnDelete_Click"></Button>
        <Button Content="Назад" HorizontalAlignment="Right"  Grid.Row="1"  Width="140"  Name="BtnBack" Click="BtnBack_Click"></Button>
    </Grid>
</Page>
