Empp.xaml

<Page x:Class="Employees.Empp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Empp" Background="Aqua">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridEmployees" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="fio" Binding="{Binding FIO}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="male" Binding="{Binding male}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="age" Binding="{Binding age}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="numberphone" Binding="{Binding numberphone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="email" Binding="{Binding email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="job_title" Binding="{Binding job_title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="stage" Binding="{Binding stage}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Kid" Binding="{Binding Kid.FIO}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Department" Binding="{Binding Department.name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Height="60" Width="190" Margin="145,13,465,0" Grid.Row="1">
            <TextBlock RenderTransformOrigin="0.28,0.516"><Run Text="Фильтр по "/><Run Language="ru-ru" Text="ФИО"/></TextBlock>
            <ComboBox  Height="30" Width="180" x:Name="CmbFiltrLogin"
                      SelectionChanged="CmbFiltrLogin_SelectionChanged" />
        </StackPanel>
        <StackPanel Height="60" Width="190" Margin="487,7,123,6" Grid.Row="1">
            <TextBlock Text="Поиск по складу" FontSize = "12"   Height="25"/>
            <TextBox Height="30" Width="180" FontSize="20" FontWeight="Bold" x:Name="SearсhEmployee" TextChanged="SearсhEmployee_TextChanged"/>
        </StackPanel>
        <Button Content="Добавить" HorizontalAlignment="Left"  Grid.Row="1"  Width="140"  Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" HorizontalAlignment="Center"  Grid.Row="1"  Width="140"  Name="BtnDelete" Click="BtnDelete_Click"></Button>
    </Grid>
</Page>
