Kid.xaml

<Page x:Class="Employees.kid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="kid" Height="450" Width="800" Background="Aqua">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridKid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="fio" Binding="{Binding FIO}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="male" Binding="{Binding age}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="age" Binding="{Binding male}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Поиск по складу" FontSize = "12" Height="25" Margin="485,7,145,41" Grid.Row="1"  />
        <TextBox Height="30" Width="180" FontSize="20" Foreground="Black" FontWeight="Bold" Margin="475,37,145,6" Name="SearсhKid" TextChanged="SearсhKid_TextChanged" Grid.Row="1" />

        <TextBlock Height="30" Margin="172,10,504,33" Grid.Row="1" RenderTransformOrigin="0.28,0.516"><Run Text="Фильтр по "/><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <ComboBox x:Name="CmbFiltrLogin1"
                      Height="30"
                      Width="150"
                      Margin="159,37,491,6"
                      SelectionChanged="CmbFiltrLogin1_SelectionChanged" Grid.Row="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left"  Grid.Row="1"  Width="140"  Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" HorizontalAlignment="Center"  Grid.Row="1"  Width="140"  Name="BtnDelete" Click="BtnDelete_Click"></Button>
        <Button Content="Назад" HorizontalAlignment="Right"  Grid.Row="1"  Width="140"  Name="BtnBack" Click="BtnBack_Click"></Button>
    </Grid>
</Page>
